# com.simplilearnproject2

./: README.md
SimplilearnProject/: pom.xml
SimplilearnProject/src/main/java/com/Simpli/dao/: ClassRoomDao.java  StudentDao.java  TeacherDao.java
SimplilearnProject/src/main/java/com/Simpli/entity/: ClassRoom.java  Student.java  Teacher.java
SimplilearnProject/src/main/java/com/Simpli/servlets/: ClassRoomServlet.java  Login.java  StudentServlet.java  TeacherServlet.java
SimplilearnProject/src/main/java/com/Simpli/util/: Hibernateutil.java
SimplilearnProject/src/main/webapp/: classform.jsp  getclass.jsp  getstudent.jsp  getteacher.jsp  listclass.jsp  liststudent.jsp  listteacher.jsp  studentform.jsp  teacherform.jsp  welcome.jsp
SimplilearnProject/src/main/webapp/WEB-INF/: web.xml
SimplilearnProject/src/main/webapp/css/: style.css  style2.css
